{
  "name": "back",
  "version": "1.0.0",
  "description": "Backend of the visual descriptor project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon src /index.js"
  },
  "author": "Estacio_Figueroa_Vera",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.0",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.15",
    "util": "^0.12.4"
  }
}
